# YumBlazor

./: README.md  YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor.Contracts/: Class1.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  YumBlazor.Contracts.csproj
YumBlazor.Entities/: ApplicationUser.cs  Category.cs  Class1.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YumBlazor.Repositories/: ApplicationDbContext.cs  CategoryRepository.cs  Class1.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  YumBlazor.Repositories.csproj
YumBlazor.Repositories/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241124091559_AddCategoryAndSeedTable.Designer.cs  20241124125159_AddProductToDb.Designer.cs  20241127052246_AddShoppingCart.Designer.cs  20241127052246_AddShoppingCart.cs  20241127123633_AddOrderHeaderAndDetails.Designer.cs  20241127123633_AddOrderHeaderAndDetails.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor.Services/: Class1.cs  SharedStateService.cs  YumBlazor.Services.csproj
YumBlazor.Services/Extensions/: IJSRuntimeExtensions.cs
YumBlazor.Utilities/: Class1.cs  SD.cs
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
YumBlazor/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor
YumBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Pages/Cart_Pages/: Cart.razor
YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
YumBlazor/Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
YumBlazor/Components/Shared/: BsModal.razor
YumBlazor/Properties/: launchSettings.json
YumBlazor/wwwroot/: app.css
